<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            margin: auto;
            position: relative;
        }

        .border {
            background-color: rgb(194, 129, 166);
            border-radius: 50%;
            position: absolute;
            padding: 200px;
            width: 500px;
            left: 400px;
            top: 10px;
            bottom: 10px;
        }

        .image {
            background-color: rgb(17, 96, 165);
            display: flex;
            position: relative;
            padding: 10px;
            width: 550px;
            height: 480px;
            right: 50px;
            top: -100px;
        }

        .content {
            padding: 40px;
        }
    </style>
</head>

<body style="background-color: skyblue;">
    <div class="container">
        <div class="border">
            <div class="image">
                <img src="111111.jpg" alt="" width="280px" height="450px">
                <div class="content">
                    <h2>Programming languages like HTML, CSS, Javascript</h2>
                    <p>Coding, or computer programming, is the process of writing instructions for a computer to follow
                        in order to perform tasks</p>
                    <label for="">
                        <input style="height: 45px; width: 100% ; padding-left: 10px;" type="text"
                            placeholder="Email address">
                    </label><br><br>
                    <button
                        style="color: rgb(255, 255, 255);background-color: rgb(81, 81, 207);width: 100%;height: 45px;">subscribe</button><br><br>
                    <div style="text-align: center;">
                        <p>No Spam included</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>