<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaquary</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap ;
            gap: 10px;
            justify-content: space-between;
            flex-basis: 20px;
    
            
        }
        .container
         div{
            flex-basis: 20px;
            justify-content: space-between;


        }
        .one{
            background-color: aqua;
            height: 100px;

        }
        .two{
            background-color: violet;
            height: 100px;

        }
        .three{
            background-color: blue;
            height: 100px;
        }
        .four{
            background-color: green;
            height: 100px;
        }
        @media screen and (max-width: 100px){
            .container div{
                flex-basis: 40px;
                justify-content: space-between;
                gap: 20px;
            }
        }
        @media screen and (max-width: 600px){
            .container div{
                flex-basis: 100px;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </div>
    
</body>
</html>